@media screen and (min-width: 600px) and (max-width: 768px) {
  body {
    background: linear-gradient(hsl(273, 75%, 66%) 80%, hsl(240, 73%, 65%));
    background: linear-gradient(hsl(273, 75%, 66%) 80%, hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    width: 100vw;
  }
  .card-white {
    max-height: 100%;
    margin: 13em auto;
    border-radius: 1em;
    padding-bottom: 5em;
  }
  .card-white .imgs {
    top: -10.5em;
  }

  .card-white .imgs .sombra-img-principal {
    top: -7.5em;
  }
  .card-white .FAQ {
    font-size: 3.5em;
    margin: -5em 0em 1em;
  }

  .card-white button img {
    width: 1.5em;
    height: 1em;
  }
  .card-white .faq-menu .text .question {
    font-size: 2em;
  }
  .card-white .faq-menu .text.active .answer {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 769px) and (max-width: 992px) {
  body {
    background: linear-gradient(hsl(273, 75%, 66%) 80%, hsl(240, 73%, 65%));
    background: linear-gradient(hsl(273, 75%, 66%) 80%, hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
    width: 100%;
  }
  .card-white {
    max-height: 100%;
    margin: 15em auto;
    border-radius: 1em;
    padding-bottom: 5em;
  }
  .card-white .imgs {
    top: -10.5em;
  }

  .card-white .imgs .sombra-img-principal {
    top: -7.5em;
  }
  .card-white .FAQ {
    font-size: 4em;
    margin: -3em 0em 1em;
  }
  .card-white button img {
    width: 1.5em;
    height: 1em;
  }
  .card-white .faq-menu .text .question {
    font-size: 2em;
  }
  .card-white .faq-menu .text.active .answer {
    font-size: 1.5em;
  }
}

@media screen and (min-width: 993px) and (max-width: 1200px) {
  body {
    background: linear-gradient(hsl(273, 75%, 66%) 80%, hsl(240, 73%, 65%));
    background: linear-gradient(hsl(273, 75%, 66%) 80%, hsl(240, 73%, 65%));
    background-repeat: no-repeat;
    position: relative;
    height: 100%;
    width: 100%;
  }
  .card-white {
    max-height: 100%;
    margin: 15em auto;
    border-radius: 1em;
    padding-bottom: 5em;
  }
  .card-white .imgs {
    top: -16.5em;
  }

  .card-white .imgs .sombra-img-principal {
    top: -11.5em;
  }
  .card-white .FAQ {
    font-size: 5em;
    margin: -5.5em 0em 1em;
  }
  .card-white button img {
    width: 1.5em;
    height: 1em;
  }
  .card-white .faq-menu .text .question {
    font-size: 2.3em;
  }
  .card-white .faq-menu .text.active .answer {
    font-size: 1.7em;
  }
}

@media screen and (min-width: 1201px) {
  body {
    margin: 0;
    height: 100%;
    min-height: 100vh;
    width: 100vw;
    background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
    display: grid;
    justify-content: center;
    align-content: center;
  }
  .imgs {
    display: none;
  }
  .card-white {
    position: ;
    background-color: white;
    width: 90vw;
    margin: 10em auto 0em auto;
    border-radius: 1em;
    padding-bottom: 5em;
  }
}
