@charset "UTF-8";

/*Vers√£o Mobile First*/
* {
  font-family: "Kumbh Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  background: linear-gradient(hsl(273, 75%, 66%) 80%, hsl(240, 73%, 65%));
}

.card-white {
  background-color: white;
  width: 90vw;
  height: 120vh;
  margin: 4em auto;
  border-radius: 1em;
}

.card-white .imgs {
  position: relative;
  width: 50vw;
  margin: auto;
  top: -5.5em;
  z-index: 1;
}

.card-white .imgs .sombra-img-principal {
  position: relative;
  width: 50vw;
  margin: auto;
  top: -4.5em;
  z-index: -1;
}
.card-white .FAQ {
  font-size: 1.7em;
  text-align: center;
  font-weight: 600;
  margin: -5em 0em 1em;
}

.card-white button {
  border-style: none;
  text-align: left;
  background-color: transparent;
  transition: color ease-in-out 0.2s;
  justify-content: space-between;
  width: 70%;
}
.card-white button img {
  position: relative;
  right: 4em;
  float: right;
  bottom: -0.4em;
}

.card-white button:hover {
  color: orange;
}

.card-white .faq-menu .text .question {
  width: 90vw;
  margin: 1em 0em;
}

.card-white .answer {
  visibility: hidden;
  height: 0;
}
.card-white .faq-menu .text {
  border-bottom: 1px solid rgb(187, 186, 186);
  width: 80vw;
  margin: auto;
  transition: height 2s ease;
}

.card-white .faq-menu .text.active .question {
  font-weight: bold;
}

.card-white .faq-menu .text.active .answer {
  visibility: visible;
  height: auto;
  margin: 0.5em 0em;
  width: 75vw;
  font-size: 0.7em;
  margin-bottom: 2em;
}
